domain-needed
bogus-priv
addn-hosts=/etc/dnsmasq_hosts
expand-hosts
domain=example.com
conf-dir=/etc/dnsmasq.d
resolv-file=/etc/resolv.dnsmasq
address=/.rgw.example.com/172.16.240.45 # Example of a wild-card subdomain

# DHCP range - Uncomment dhcp-range to activate DHCP
#dhcp-range=172.16.200.151,172.16.200.200,12h  # 50 leased addresses for 12 hours at a time

# Limit the number of leases available at any one time (to avoid DDoS attacks)
#dhcp-lease-max=25   

# Set default gateway
#dhcp-option=3,0.0.0.0

# Set DNS servers to announce
#dhcp-option=6,0.0.0.0

# Set a static route
# x.x.x.x is the destination host or network, yy is the CIDR notation (usually /24),
# z.z.z.z is the router to reach this specific destination
# dhcp-option=121,x.x.x.x/yy,z.z.z.z

# Statically assign IP addresses
#dhcp-host=aa:bb:cc:dd:ee:ff,0.0.0.0

