domain-needed
bogus-priv
addn-hosts=/etc/dnsmasq_hosts
expand-hosts
domain=example.com
server=8.8.8.8
server=8.8.4.4
interface=eth1
#address=/.rgw.example.com/192.168.1.45 # Example of a wild-card subdomain

# DHCP range - Uncomment dhcp-range to activate DHCP
dhcp-range=192.168.1.151,192.168.1.200,12h  # 50 leased addresses for 12 hours at a time
# Limit the number of leases available at any one time (to avoid DDoS attacks)
dhcp-lease-max=25   
dhcp-leasefile=/var/dnsmasq/dnsmasq.leases

# Netmask
dhcp-option=1,255.255.255.0

# Default gateway
dhcp-option=3,192.168.1.1

# DNS servers
dhcp-option=6,192.168.1.10

# Set a static route
# x.x.x.x is the destination host or network, yy is the CIDR notation (usually /24),
# z.z.z.z is the router to reach this specific destination
# dhcp-option=121,x.x.x.x/yy,z.z.z.z

# Statically assign IP addresses
# Based on MAC address
#dhcp-host=aa:bb:cc:dd:ee:ff,0.0.0.0
# Based on hostname offered by client
#dhcp-host=rgw,192.168.1.45,infinite 
